<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Interview</title>
    <style>
        * {
            margin: 0;
            padding: 10px;
            overflow: hidden;
            font-family: Arial, Helvetica, sans-serif;
        }
        html, body {
            background-color: #333;
            color: #eee;
        }
        .dimDiv {
            display: flex;
            justify-content: center;
            max-width: 35vw;
            margin: 0 auto;
            border: 1px solid rgb(172, 172, 172);
            margin-bottom: 10px;
        }
        #users {
            display: flex;
            flex-flow: row wrap;
            justify-content: space-around;
        }
        .user {
            border: 1px solid rgb(172, 172, 172);
        }
        .search {
            position: relative;
            display: grid;
            grid-template-columns: 3fr 1fr;
            grid-template-rows: 2fr 1fr;
            gap: 15px;
            background-color: rgb(78, 78, 78);
            border: 1px solid rgb(172, 172, 172);
            margin: 0 auto;
            width: 30vw;
            height: 9vh;
        }
        input, button {
            background-color: rgb(224, 224, 224);
        }
        input {
            height: 20px;
        }
        button {
            grid-column: 2;
            grid-row: 1 / 2;
            border: 1px solid rgb(39, 39, 39);
            border-radius: 5px;
            height: 30px;
            position: absolute;
            right: 20px;
            top: 5px;
        }
        button:hover {
            background-color: rgb(153, 153, 153);
        }
        button:active {
            background-color: rgb(80, 80, 80);
            border: 1px solid rgb(172, 172, 172);
        }
        .results {
            height: 20px;
            grid-column: 1 / 3;
            grid-row: 2;
            text-align: center;
        }
    </style>
</head>
<body>  
    <!--
    
        /**
         * 1) Fetch the json from the URL below and store it in a global variable called mockyData
           https://run.mocky.io/v3/8cc1b858-2e3e-4249-a025-c0c52053d618
          
           Render all the users into a new #users div. One by one, each in it's own div having the class .user
           and the html to be the full name of that user. NOTE: Render only users with a valid numeric id

           2) Create a group of divs based on the "numbers" property you get from the above data you just fetched.
           Match each user id with the number from the "numbers" multidimensional array
            <div></div> 
            <div>
                <div>John Doe</div>
                <div>Jane Doe</div>
            </div>
            <div></div>

           3) Create a search feature. Should contain a wrapper class .search, inside have an input, a button, 
           and a .results div. Retrieve the user based on id. Meaning, you enter the id 
           into the input and then press the button, and you should put the fullname of that user into the .results div.
           
           4) Output true/false if the sum of numbers from first diagonal is equal to the sum of numbers 
           from the second diagonal, from the multidimensional array of "numbers".
           HELP: Make an algorithm that iterates through the matrix and outputs 1+5+9 === 3+5+7
           [
               [ 1, 2, 3 ],
               [ 4, 5, 6 ],
               [ 7, 8, 9 ],
           ]
        * 
        */
    -->
    <script src="./script.js">
        // write your solution here
        
    </script>
</body>
</html>